pug/iframe-template.pug
doctype html
html(lang='en')
  head
    meta(charset='utf8')
    script(src="assets/js/min/load-styles.min.js")
  body
    nav
      .nav-wrapper.teal
        span.brand-logo.center.header iframe
    .message-history#message-history
      .message
        span 
        span 

    .row
      .input-field.col.s12.send-div
        
        input(
          type='text'
          name='message'
          id='message-text'
          autocomplete='off'
        )
        label(for='message-text' id='message-text-label') Write a message
        i.material-icons.prefix.send-btn#send-message send

    script(src="assets/js/min/frame-template.min.js")

iframe-template.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><script src="assets/js/min/load-styles.min.js"></script></head><body><nav><div class="nav-wrapper teal"><span class="brand-logo center header">iframe</span></div></nav><div class="message-history" id="message-history"><div class="message"><span> </span><span> </span></div></div><div class="row"><div class="input-field col s12 send-div"><input type="text" name="message" id="message-text" autocomplete="off"><label for="message-text" id="message-text-label">Write a message</label><i class="material-icons prefix send-btn" id="send-message">send</i></div></div><script src="assets/js/min/frame-template.min.js"></script></body></html>
